
.about{
    margin-top: 100px;
    width: 952px;

}
.me{
    margin-left: 20px;
    margin-top: 54px;
}
.me h3{
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: left;
}

.dash{
    border-radius: 10px;
    background: rgb(57, 150, 95);
    width: 112px;
    height: 8px;
}
.me p{
    margin-top: 24px;
    width: 912px;
    height: 243px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: left;
    color:  rgb(255, 255, 255);
    }
/* .me a{
    border-radius: 8px;

    background: rgb(57, 150, 95);
    width: 181px;
    height: 43px;
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: center;
    text-decoration: none;
} */

.me a{
  border-radius: 8px;
  background: rgb(57, 150, 95);
  color: rgb(255, 255, 255);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: center;
  width: 169px;
  height: 43px;
 
  text-decoration: none;
  padding: 10px 10px;
}
.tools{
    width: 912px;
    height: 350px;
    margin-top: 64px;
}
.tools-img{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.tools-icon{
    width: 213px;
height: 124px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.25);
border-radius: 12px;
background: rgb(27, 27, 27);
}
.tools-icon img{
    width: 56px;
    height: 56px;
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 30px 75px;


}
.tools-icons:hover {
    border-radius: 12px;
    width: 213px;
    height: 124px;
    box-shadow: 0 6px 69px rgba(11, 225, 75, 0.2);
    border: 1px solid rgb(57, 150, 95);
}
.tools-icon:hover {
    border-radius: 12px;
    
 
    box-shadow: 0 6px 69px rgba(11, 225, 75, 0.2);
    border: 1px solid rgb(57, 150, 95);
}

@media (max-width: 1200px) {
    .about {
      width: 100%;
      margin-top: 50px;
    }
  
    .me {
      margin-left: 20px;
      margin-top: 40px;
    }
  
    .me h3 {
      font-size: 28px;
    }
  
    .me p {
      width: 100%;
      font-size: 16px;
    }
  
    .me a {
      width: 160px;
      font-size: 16px;
    }
  
    .tools {
      width: 100%;
      height: auto;
    }
  
    .tools-img {
      grid-template-columns: repeat(4, 1fr); /* 2 колонка мобилдик түзмөктөр үчүн */
      gap: 10px;
    }
  
    .tools-icon {
      width: 100%;
      height: auto;
    }
    .tools-icons img{
        width: 100px;
        height: 90px;
    }
  
    .tools-icon img {
      padding: 20px;
    }
  }
  
  /* Мобилдик түзмөктөр (макс. 768px) */
  @media (max-width: 768px) {
    .about {
      width: 100%;
      margin-top: 30px;
    
    }
    .me{
        
        position: relative;
    }
  
    .me h3 {
      font-size: 24px;
      text-align: left;
    }
  
    .me p {
      width: 100%;
      font-size: 14px;
    }
  
    .me a {
        
            width: 130px;
            height: 50px;
            font-size: 12px;
            position: absolute;
            top: 10px;
            display: none;
    }
  
    .tools{
      margin-top: 100px;
  }
  .tools-img {
    grid-template-columns: repeat(4, 1fr); /* Бир колонка */
    flex-direction: row;
    
    justify-content: space-between;
    align-items: center;
  }
  .tools-icon{
      width: 100px;
      height: 62px;
  }
  .tools-icon img {

    width: 27px;
    height: 27px;
    display: flex;

padding: 15px 35px;
  }
  }
  
  /* Мобилдик түзмөктөр үчүн эң кичине экрандар (макс. 480px) */
  @media (max-width: 480px) {
    .about {
      width: 100%;
      height: 850px;
      margin-top: 40px;
    }
  
    .me h3 {
      font-size: 20px;
      text-align: left;
    }
  
    .me p {
      width: 100%;
      font-size: 12px;
    }
   .me{
    position: relative;
   }
    .me a {
      width: 130px;
      height: 50px;
      font-size: 12px;
      position: absolute;
      top: 10px;
      display: none;
    }
    .tools{
        margin-top: 100px;
    }
    .tools-img {
      grid-template-columns: repeat(3, 1fr); /* Бир колонка */
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .tools-icon{
        width: 100px;
        height: 62px;
    }
    .tools-icon img {

      width: 27px;
      height: 27px;
      display: flex;

  padding: 15px 35px;
    }
  }